<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginnn"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/lndn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tv1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:src="@drawable/r88"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/edntk"
            android:minWidth="250dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:hint="Tên đăng nhập"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:background="@drawable/btn"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/ednmk"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:hint="Mật khẩu"/>
        <CheckBox
            android:id="@+id/nmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu?"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="103dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bdn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/tdk"
            android:textSize="23dp"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chưa có tài khoản? Đăng ký"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/slndk"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lndk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tv2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textSize="40dp"
            android:src="@drawable/r88"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"/>
        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edktk"
            android:hint="Tên đăng nhập"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp" />
        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edkmk"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/exnmk"
            android:inputType="textPassword"
            android:hint="Xác nhận mật khẩu"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/efullname"
            android:hint="Tên đầy đủ"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:id="@+id/eemail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minWidth="250dp"
            android:textSize="25dp" />
        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/esdt"
            android:hint="SĐT"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bdk"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Đăng ký"
            android:background="@drawable/button"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tdn"
            android:textSize="23dp"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đã có tài khoản? Đăng nhập"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>