<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/backgrounda">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:id="@+id/mainuser"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:text="hahaha"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txtbalancemain"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/viewbackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coins"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:onClick="logout"
                android:background="@drawable/logouticon"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/phinh">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="60dip"
            android:layout_gravity="center"
            android:id="@+id/btntx"
            android:layout_width="140dip"
            android:layout_height="50dip"
            android:text="Tài xỉu"
            android:onClick="taixiu"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dip"
            android:layout_gravity="center"
            android:id="@+id/btnbc"
            android:layout_width="140dip"
            android:layout_height="50dip"
            android:text="Bầu cua"
            android:onClick="baucua"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dip"
            android:layout_gravity="center"
            android:id="@+id/btnxd"
            android:layout_width="140dip"
            android:layout_height="50dip"
            android:text="Xì dách"
            android:onClick="xidach"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dip"
            android:layout_gravity="center"
            android:id="@+id/btnthoat"
            android:layout_width="140dip"
            android:layout_height="50dip"
            android:text="Thoát"/>


    </LinearLayout>

</RelativeLayout>