<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenchinh"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/lndn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/edntk"
            android:minWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Tên đăng nhập"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:textSize="25dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ednmk"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:hint="Mật khẩu"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:layout_marginTop="30dp"/>
        <CheckBox
            android:id="@+id/nmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu?"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"/>
        <TextView
            android:id="@+id/tdk"
            android:textSize="20dp"
            android:textColor="#3d34eb"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chưa có tài khoản? Đăng ký"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lndk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Đăng ký"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edktk"
            android:hint="Tài khoản"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edkmk"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exnmk"
            android:inputType="textPassword"
            android:hint="Xác nhận mật khẩu"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/efullname"
            android:hint="Tên đầy đủ"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eemail"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/esdt"
            android:hint="SĐT"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="25dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng ký"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tdn"
            android:textSize="20dp"
            android:textColor="#3d34eb"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đã có tài khoản? Đăng nhập"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>