<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounda">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:id="@+id/bcuser"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:text="hahaha"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txtbalancebc"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/viewbackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coins"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tienkqbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#f00509"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:onClick="backtomain"
                android:background="@drawable/backbuttonclick"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lbau"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/quanbau"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgrounditem"
                android:src="@drawable/bau"
                android:onClick="clickBau"/>
            <TextView
                android:background="@drawable/backgroundspiner"
                android:id="@+id/tiendatbau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#8b1313"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/quanca"
                android:onClick="clickCa"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgrounditem"
                android:src="@drawable/conca"/>
            <TextView
                android:background="@drawable/backgroundspiner"
                android:id="@+id/tiendatca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#8b1313"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lcua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/quancua"
                android:onClick="clickCua"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgrounditem"
                android:src="@drawable/concua"/>
            <TextView
                android:background="@drawable/backgroundspiner"
                android:id="@+id/tiendatcua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#8b1313"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ltom"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/quantom"
                android:onClick="clickTom"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgrounditem"
                android:src="@drawable/contom"/>
            <TextView
                android:background="@drawable/backgroundspiner"
                android:id="@+id/tiendattom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#8b1313"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/quanga"
                android:onClick="clickGa"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgrounditem"
                android:src="@drawable/conga" />

            <TextView
                android:background="@drawable/backgroundspiner"
                android:id="@+id/tiendatga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#8b1313"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lhuou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/quanhuou"
                android:onClick="clickHuou"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgrounditem"
                android:src="@drawable/nai"/>
            <TextView
                android:background="@drawable/backgroundspiner"
                android:id="@+id/tiendathuou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#8b1313"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá trị đặt cược:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:layout_marginTop="1sp"
            android:id="@+id/spn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dialog"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="center">
            <TextView
                android:onClick="xoaCuocBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoá"
                android:textSize="22dp"
                android:textColor="#f5001d"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginRight="21dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/hoa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/xucsac1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <ImageView
            android:id="@+id/xucsac2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bau" />
        <ImageView
            android:id="@+id/xucsac3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bau"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnxucsac"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Lắc"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="lacBauCua"/>
</LinearLayout>